{
  "name": "hubot-typeform",
  "version": "0.0.1",
  "description": "create a survey and notice user to take the survey from hubot",
  "homepage": "https://github.com/hubot-typeform/hubot-typeform",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hubot-typeform/hubot-typeform"
  },
  "keywords": [
    "hubot",
    "typeform"
  ],
  "author": [
    "changlong.wu",
    "yiqing.zhu",
    "zewei.xia"
  ],
  "dependencies": {
    "coffee-script": "^1.8.0",
    "jquery": "^2.1.3",
    "request": "^2.55.0",
    "underscore": "^1.8.3"
  }
}
